* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    padding: 10px;
    background: linear-gradient(135deg, #858585, #000000);
}

nav {
    width: 100%;
    background-color: #333;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.container {
    display: flex;
    justify-content: space-between;
    margin-top: 80px; /* Ensures there is space for the fixed nav */
    width: 100%;
    max-width: 1200px;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.left-column,
.right-column {
    width: 48%; /* Adjust the width as necessary */
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.content section {
    margin: 20px 0;
}

.content h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.content ul {
    list-style-type: none;
}

.content ul li {
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 16px;
    color: #333;
}

/* Responsive media query code for mobile devices */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .left-column,
    .right-column {
        width: 100%;
    }
}
